<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whey Protein</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Merriweather:wght@400;700;900&family=Montserrat:wght@500;700;900&family=Sacramento&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="./WheyProtein.css">
  <link rel="stylesheet" href="./assets/font/fontawesome-free-6.2.0-web/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">

      <div class="infomation">
        <div class="info">
          <i class="fa-solid fa-square-phone"></i>
          <span class="text phone">Hotline: 091.901.3030</span>
          <i class="fa-brands fa-facebook"></i>
          <span class="text fanpage">Ghé Fanpage</span>
        </div>
        <div class="info2">
          <span class="text">Hệ Thống 7 cửa hàng</span>
        </div>        
      </div>
      
      <div class="nav">
        <img class="logo-header"
          src="https://www.wheystore.vn/upload/website/logo_image_1587131466.png"
          alt="logo"
        />
        <ul class="nav-list">
          <li><a href="./index.html">Trang chủ</a></li>
          <li><a href="./suatangcan.html">Sữa tăng cân</a></li>
          <li><a href="./WheyProtein.html">Whey Protein</a></li>
          <li><a href="./vitamin.html">Vitamin,khoáng chất</a></li>
          <li><a href="./giammo.html">Giảm mỡ</a></li>
          <li><a href="./phukien.html">Phụ kiện</a></li>
        </ul>
      </div>

      <div class="progress-bar">
        <ul>
          <li><a href="./index.html"> Trang chủ </a></li>
          <li><i class="fas fa-chevron-right"></i></li>
          <li><a href="./WheyProtein.html"> WheyProtein </a></li>
        </ul>
    </div>
    
    <div class="content">

      <div class="catalog">

        <div class="catalog-product">
            <h3> MỤC SẢN PHẨM </h3>
            <div class="title-line"></div>
            <p></p>
            <ul class="catalog-list">
              <li><a href="./suatangcan.html">Sữa tăng cân</a></li>
              <li class="current-page"><a href="./WheyProtein.html">Whey Protein</a></li>
              <ul class="danhmuccon">
                <li>Whey Protein Blend</li>
                <li>Whey Protein Isolate </li>
                <li>Hydrolyzed Whey </li>
                <li>Casein Protein </li>
                <li>Meal Replacement</li>
              </ul> 
              <li><a href="">Amino Acid, BCAAs</a></li>
              <li><a href="">Amino Acid, BCAAs</a></li>
              <li><a href="./vitamin.html">Vitamin các loại</a></li>
              <li><a href="./giammo.html">Giảm cân đốt mỡ</a></li>
              <li><a href="./phukien.html">Phụ kiện Gym</a></li>
              <li><a href="">Combo giá tốt</a></li>
            </ul>
        </div>

        <div class="catalog-product">
            <h3> THƯƠNG HIỆU  </h3>
            <div class="title-line"></div>
            <p></p>
            <ul class="catalog-list th">
              <li>
                <input type="checkbox">
                <label for=""><a href="">Nutrabolics</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Optimum Nutrition</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Muscletech</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Labrada</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Rule 1 Protein</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Mutant</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Applied Nutrition</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Kết hợp</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Biotech USA</a></label>
              </li>
              <li>
                <input type="checkbox">
                <label for=""><a href="">Warrior</a></label>
              </li>
            </ul>
        </div>
        
        <div class="catalog-product">
            <h3> TRỌNG LƯỢNG  </h3>
            <div class="title-line"></div>
            <p></p>
            <ul class="catalog-list th om tm">
              <li><a href="">2,27kg (5lbs)</a></li>
              <li><a href="">4.5kg (10lbs)</a></li>
              <li><a href="">1.8kg (4lbs)</a></li>
              <li><a href="">1,6kg (3,5lbs)</a></li>
              <li><a href="">5.3 Lbs (2.2kg)</a></li>
              <li><a href="">2.04 kg (4.5lbs)</a></li>
              <li><a href="">Hộp 12 thanh</a></li>
              <li><a href="">1 thanh</a></li>
              <li><a href="">1816 gram</a></li>
              <li><a href="">1 bánh - 50g</a></li>
            </ul>
        </div>

        <div class="catalog-product">
            <h3> HƯƠNG VỊ </h3>
            <div class="title-line"></div>
            <p></p>
            <ul class="catalog-list th om tm">
              <li><a href="">Peanut Butter Chocolate</a></li>
              <li><a href="">Vanilla Ice Cream</a></li>
              <li><a href="">Cookies & Cream</a></li>
              <li><a href="">Milk Chocolate</a></li>
              <li><a href="">Double Rich Chocolate</a></li>
              <li><a href="">Strawberry</a></li>
              <li><a href="">White Choco & Coconut</a></li>
              <li><a href="">Chocolate</a></li>
              <li><a href="">Vanilla</a></li>
              <li><a href="">Banana</a></li>
              <li><a href="">Chocolate Peanut Butter</a></li>
            </ul>
        </div>

        <div class="catalog-product">
            <h3> SERVING SIZE  </h3>
            <div class="title-line"></div>
            <p></p>
            <ul class="catalog-list om tm">
              <li><a href="">1 scoop</a></li>
              <li><a href="">2 scoops</a></li>
              <li><a href="">1 packet</a></li>
            </ul>
        </div>

        <div class="catalog-product">
          <h3> SERVINGS PER CONTAINER  </h3>
          <div class="title-line"></div>
          <p></p>
          <ul class="catalog-list th om tm">
            <li><a href="">20</a></li>
            <li><a href="">khoảng 18</a></li>
            <li><a href="">71+</a></li>
            <li><a href="">141+</a></li>
            <li><a href="">38+</a></li>
            <li><a href="">76</a></li>
            <li><a href="">152</a></li>
            <li><a href="">90</a></li>
            <li><a href="">35</a></li>
            <li><a href="">57</a></li>
          </ul>
        </div>

        <div class="catalog-product">
          <h3> THÀNH PHẦN CHÍNH  </h3>
          <div class="title-line"></div>
          <p></p>
          <ul class="catalog-list th om">
            <li><a href="">Milk Protein Isolate</a></li>
            <li><a href="">Whey Protein Isolate</a></li>
            <li><a href="">Hydrolyzed Whey Protein Isolate</a></li>
            <li><a href="">Micellar Casein Protein</a></li>
            <li><a href="">Protein trải dài</a></li>
            <li><a href="">Hydrolyzed Whey Protein</a></li>
          </ul>
        </div>
        <div class="catalog-product">
          <h3> ĐIỂM BODYBUILDING.COM  </h3>
          <div class="title-line"></div>
          <p></p>
          <ul class="catalog-list om tm">
            <li><a href="">9.3</a></li>
            <li><a href="">8.7</a></li>
            <li><a href="">9.6</a></li>
            <li><a href="">9.4</a></li>
            <li><a href="">9.2</a></li>
          </ul>
        </div>

        <div class="catalog-product">
          <h3> XUẤT XỨ  </h3>
          <div class="title-line"></div>
          <p></p>
          <ul class="catalog-list om tm">
            <li><a href="">Canada</a></li>
            <li><a href="">USA</a></li>
            <li><a href="">UK</a></li>
          </ul>
        </div>
        
  </div>

  <div class="main-content">
    <div class="info">
    <p><strong>Whey Protein</strong> có nguồn gốc từ sữa bò nguyên chất. Trong quá trình sản xuất phô mai, 
      Protein được tách ra và gọi là whey protein. Protein có thể tìm thấy trong các sản phẩm khác như thịt bò, thịt gà, trứng... 
      Các sản phẩm khác như đậu nành, phô mai, trứng đều có Protein nhưng không thể so sánh được với đạm whey về chất lượng và cách thức sử dụng loại sữa tăng cơ này..</p>
    <p>
      Whey Protein được chiết xuất giúp cho quá trình hấp thụ vào cơ thể tốt hơn và nhanh hơn. Thích hợp cho người vận động thể hình, thể thao.
    </p>
    </div>
    <img class="banner" src="https://www.wheystore.vn/upload/product_optimize/catalog/upl_catalog_whey_protein_1670402602_image_1670402602.jpg"> 
    <div class="title-cm">
      <p><strong>Whey Protein </strong>(Hiển thị 1-30, có 6 sản phẩm)</p>
      <div class="filter-price">
        <label for=""> Sắp xếp </label>
        <select name="" id="option">
          <option> Mặc định </option>
          <option> Giá tăng dần</option>
          <option>Giá giảm dần</option>
        </select>
      </div>
    </div>
    <div class="main-item">

      <div class="col-item">
        <img class="img-item" src="https://www.wheystore.vn/upload/product_optimize/image_catalog/upl_nutrabolics_hydropure_4_5lbs_1678328227_image_1678328228.jpg" alt="photo1" />
        <div class="col-content">
          <h3 class="header">Nutrabolics HydroPure </h3>
          <p class="pre-price">₫ 1.750.000</p>
          <div class="discount">
            <span class="dis-price">₫ 1.950.000 </span>
            <span class="dis-per">(-200.000)</span>
          </div>
          <div class="icon-list">
            <ul class="icons">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-item">
          <img class="img-item" src="https://www.wheystore.vn/upload/product_optimize/image_catalog/upl_rule1_protein_5lbs_1677568816_image_1677568816.png" alt="photo2" />
          <div class="col-content">
            <h3 class="header">Rule1 Protein 5lbs</h3>
            <p class="pre-price">₫ 1.680.000</p>
            <div class="discount">
              <span class="dis-price">₫ 1.670.000 </span>
              <span class="dis-per">(-210.000)</span>
            </div>
          <div class="icon-list">
            <ul class="icons">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-item">
          <img class="img-item" src="https://www.wheystore.vn/upload/product_optimize/image_catalog/upl_whey_gold_standard_5lbs_2_27kg_1677568666_image_1677568666.jpg" alt="photo3" />
        <div class="col-content">
          <h3 class="header">Whey Gold Standard 5lbs</h3>
          <p class="pre-price">₫ 1.590.000</p>
          <div class="discount">
            <span class="dis-price">₫ 1.670.000 </span>
            <span class="dis-per">(-250.000)</span>
          </div>
          <div class="icon-list">
            <ul class="icons">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <span class="location">Ho Chi Minh</span>
          </div>
        </div>
      </div>

    </div>

    <div class="main-item">

      <div class="col-item">
        <img class="img-item" src="https://www.wheystore.vn/upload/product_optimize/image_catalog/upl_iso_hd_5lbs_100__isolate_1677568826_image_1677568826.jpg" alt="photo4" />
        <div class="col-content">
          <h3 class="header">ISO HD 5lbs 100% Isolate</h3>
          <p class="pre-price">₫ 1.650.000</p>
          <div class="discount">
            <span class="dis-price">₫ 1.750.000 </span>
            <span class="dis-per">(-100.000)</span>
          </div>
          <div class="icon-list">
            <ul class="icons">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <span class="location">Ho Chi Minh</span>
          </div>
        </div>
      </div>

      <div class="col-item">
          <img class="img-item" src="https://www.wheystore.vn/upload/product_optimize/image_catalog/upl_mutant_iso_surge_5lbs_2_27kg_1677568496_image_1677568496.jpg" alt="photo5" />
        <div class="col-content">
          <h3 class="header">Mutant Iso Surge 5lbs </h3>
          <p class="pre-price">₫ 2.050.000</p>
          <div class="discount">
            <span class="dis-price">₫ 2.300.000 </span>
            <span class="dis-per">(-250.000)</span>
          </div>
          <div class="icon-list">
            <ul class="icons">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <span class="location">Ho Chi Minh</span>
          </div>
        </div>
      </div>

      <div class="col-item">
        <img class="img-item" src="https://www.wheystore.vn/upload/product_optimize/image_catalog/upl_mutant_iso_surge_5lbs_2_27kg_1677568496_image_1677568496.jpg" alt="photo5" />
      <div class="col-content">
        <h3 class="header">Nitrotech 4lbs 1.8kg</h3>
        <p class="pre-price">₫ 1.550.000</p>
        <div class="discount">
          <span class="dis-price">₫ 1.650.000 </span>
          <span class="dis-per">(-100.000)</span>
        </div>
        <div class="icon-list">
          <ul class="icons">
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="far fa-star"></i></li>
          </ul>
          <span class="location">Ho Chi Minh</span>
        </div>
      </div>
    </div>

    </div>
    <div class="title-line"></div>
    <p></p>
  
    <div class="info">
      <h2> Whey Protein có thực sự cần thiết không?</h2>
      <p> Tại sao lại sinh ra Whey Protein? Tại sao con người lại không ăn tự nhiên để phát triển cơ bắp?</p>
      <p>Việc ăn uống tự nhiên rất quan trọng và nó chiếm tới 70% trong chế độ dinh dưỡng, 30% còn lại nên bổ 
        sung thêm Whey Protein để hạn chế việc quá tải cho chiếc dạ dày của bạn.
        Ngoài ra sữa Protein hấp thụ nhanh hơn rất nhiều so với việc ăn uống tự nhiên, 
        hấp thụ nhanh có nghĩa là cơ bắp của bạn sẽ được cứu chữa và phát triển mạnh hơn.</p>
      <p>Lợi ích của Whey tăng cơ là: Hỗ trợ tốt nhất trong quá trình tăng cơ giảm mỡ, 
        không mất công chế biến và ngồi ăn, đơn giản là chúng ta chỉ cần pha 1 muỗng với 250ml và uống, 
        khi vào trong dạ dày của bạn, nó tiêu hóa rất nhanh, sản sinh ra hơn 20 loại acids amin 
        và đi vào xây dựng các sợi cơ mới.</p>
    </div>

    <div class="info">
      <h2>Whey Protein là gì? Nguồn gốc của Whey Protein</h2>
      <p> <strong>Whey protein </strong> có nguồn gốc từ sữa bò nguyên chất. Trong quá trình sản xuất phô mai, Protein được tách ra và gọi là whey protein. 
        Protein có thể tìm thấy trong các sản phẩm khác như thịt bò, thịt gà, trứng... Các sản phẩm khác như đậu nành, phô mai, trứng đều có 
        Protein nhưng không thể so sánh được với đạm whey về chất lượng và cách thức sử dụng loại sữa tăng cơ này..</p>
      <p>Whey Protein được chiết xuất giúp cho quá trình hấp thụ vào cơ thể tốt hơn và nhanh hơn. Thích hợp cho người vận động thể hình, thể thao.</p>
    </div>
    <img class="banner" src="https://www.wheystore.vn/upload/tmp_tinymce/mceu_83868623011660900347288.jpg" alt="WheyProtein"/>

    <div class="info">
      <h2>Lịch sử phát hiện Whey Protein</h2>
      <p> - Khoảng 2500 năm trước Hippocrates  đã sáng chế ra một số loại sữa có tác dụng tăng cường sức khỏe, tăng sức đề kháng, tăng sức mạnh và cải thiện tốc độ phát triển cơ bắp</p>
      <p> - Đến cuối thế kỷ 16 tại Thụy Sỹ, một số nông dân làm việc ở trang trại nuôi heo phát hiện ra rằng nếu heo tắm bằng sữa sẽ phát triển nhanh hơn. 
           Phát hiện này đã dẫn đến sự ra đời của Whey Protein.</p>
      <p>- Vào khoảng những năm 1970, bộ môn thể hình phát triển, thúc đẩy việc nghiên cứu và chế biến sữa, giúp tăng cơ bắp nhanh hơn. Tuy nhiên các sản phẩm chưa hoàn hảo, gây ra triệu chứng đầy bụng và khó tiêu.</p>
      <p>- Mãi đến năm 1990 những nghiên cứu mới cho  ra đời một loại sữa mới : ít béo, hàm lượng protein cao. Sản phẩm rất được ưa chuộng và lựa chọn bởi những người chơi thể thao, tập thể hình.</p>
    </div>

    <div class="info">
      <h2>Quy trình sản xuất Whey Protein</h2>
      <p> <strong>Sữa tăng cơ Whey Protein </strong> được sản xuất qua 4 công đoạn cơ bản như sau :</p>
      <p> - Sữa bò tươi sau khi vắt được để lạnh ở nhiệt độ 4 độ C.</p>
      <p> - Tiệt trùng ở nhiệt độ cao 70-73 độ C và được làm lạnh trở lại. Quá trình này cho ra sản phẩm phô mai và whey protein được chiết xuất từ đó.</p>
      <p> - Whey Protein sau khi được chiết xuất sẽ đem đi sấy khô.</p>
      <p> - Xay nhuyễn và thêm một số hương vị tùy chọn(socola, vani, chuối, dâu). Sau đó sản phẩm được đóng gói, vận chuyển đến các nhà phân phối như wheystore rồi mới đến tay người tiêu dùng.</p>
    </div>

    <div class="info">
      <h2> Tác dụng chính của whey protein </h2>
      <p>  Thành phần dinh dưỡng trong whey 100% protein có các lợi ích sau:</p>
      <p> - Hỗ trợ xây dựng cơ bắp, phục hồi cơ bắp và giảm thiểu chấn thương cơ bắp.</p>
      <p> - Gia tăng sức đề kháng </p>
      <p> - Tốt cho tim mạch</p>
      <p> - Tăng sức bền và năng lượng khi tập luyện</p>
      <p> - Giúp kiểm soát cân nặng hiệu quả (do ít chất béo, tí cacbonhydrat). </p>
    </div>

    <div class="info">
      <h2>Đối tượng sử dụng Whey Protein</h2>
      <p> - Những người tập thể thao, tập thể hình, vận động viên chuyên nghiệp, người thường xuyên vận động mạnh và lao động nặng cần đến sức mạnh của cơ bắp</p>
      <p> - Người muốn xây dựng thể hình săn chắc mạnh mẽ với các khối cơ nạc đầy đặn</p>
      <p> - Người đang thực hiện chế độ ăn uống lành mạnh, tốt cho sức khỏe</p>
      <p> - Người bận rộn, không có thời gian nấu các bữa ăn dinh dưỡng giàu protein</p>
      <p> - Người mới ốm dậy cần bồi bổ dưỡng chất sạch để tăng tốc độ phục hồi sức khỏe</p>
      <p> - Người lớn tuổi cần bổ sung dưỡng chất dễ tiêu hóa</p>
      <p>  Whey protein an toàn cho sức khỏe, phù hợp với rất nhiều đối tượng sử dụng. Kể cả khi bạn không tập thể hình thì sản phẩm này vẫn là một phương án tốt để giúp bạn bổ sung protein trong chế độ ăn uống, khiến cơ thể đủ chất và khỏe mạnh hơn.</p>
    </div>

    <div class="info">
      <h2>Các loại Whey Protein</h2>
      <p> Hiện nay các sản phẩm whey protein tập trung phát triển xoay quanh 4 công thức cơ bản:</p>
      <p> - <strong>Whey Protein Concentrate</strong> Là loại whey có độ tinh khiết thấp nhất. Hàm lượng protein trong whey concentrate chỉ khoảng 60 – 70%. Loại whey này chưa qua các bước xử lý kỹ càng khiến tạp chất như lactose, fat, 
            cholesterol còn đọng lại nhiều trong thành phần whey. Vì thế hiệu quả tăng cơ của whey protein concentrate không cao, 
            dễ gây dị ứng cho những người kém dung nạp lactose.</p>
      <p> - <strong>Whey Protein Isolate</strong>: Là loại whey protein đã lọc bỏ sạch gần như hoàn toàn tạp chất, hàm lượng protein lên đến trên 80%. 
            Whey isolate được đánh giá có độ hấp thụ tốt và khả năng hỗ trợ tăng cơ bắp ổn định, phù hợp với cả những người dị ứng lactose.</p>
      <img class="banner" src="https://www.wheystore.vn/upload/tmp_tinymce/mceu_43759507521660900462069.jpg" alt="Các loại Whey Protein"/>
      <p> - <strong>Whey Protein Hydrolyzed</strong>: Là loại whey cao cấp nhất, có giá trị sinh học cao nhất trong 4 loại protein. Whey hydrolyzed không những được 
            lọc bỏ hoàn toàn tạp chất mà còn trải qua quá trình bẻ mạch giúp các đoạn mạch protein nhỏ hơn để cơ thể dễ dàng hấp thụ và tiêu hóa. 
            Hàm lượng đạm của các sản phẩm whey protein hydrolyzed thường đạt trên 90%. Tuy được lọc rất kỹ nhưng trong whey này vẫn giữ lại được 
            các vi chất tự nhiên để khiến công thức thêm hoàn thiện. Khả năng tăng cơ của whey hydrolyzed được đánh giá rất cao, là loại sữa tăng cơ hiệu quả nhất từng được sản xuất. 
            Bạn còn có thể bắt gặp whey này dưới cái tên whey peptides, whey hydrolysate hay whey thủy phân.</p>
      <img class="banner" src="https://www.wheystore.vn/upload/tmp_tinymce/mceu_33880360531660900519696.jpg" alt="Các loại Whey Protein"/>
      <p>- <strong>Whey Protein Blend</strong>: Là loại whey protein có pha trộn 2 hoặc 3 loại whey protein cùng với nhau. Mục đích là để khách hàng tiếp cận được với loại 
           whey protein cao cấp hơn mà không phải trả một số tiền quá đắt. Các loại whey blend thường có thành phần chủ yếu là whey isolate, sau đó là whey concentrate hoặc whey hydrolyzed.</p>
           <p>Nếu bạn bị dị ứng lactose thì sử dụng whey isolate, whey blend hoặc whey hydrolyzed là phù hợp nhất.</p>
    </div>

    <div class="info">
      <h2>Cách sử dụng Whey Protein hiệu quả</h2>
      <p> Bạn nên sử dụng whey protein 2 lần/ngày</p>
      <p> - 1 lần vào buổi sáng, sau khi ngủ dậy</p>
      <p> - 1 lần vào buổi chiều, sau khi tập</p>
      <p> Nếu bạn tập buổi sáng thì dùng 1 serving sau tập và 1 serving vào buổi chiều</p>
      <p> Mỗi lần dùng pha 1 muỗng với 300ml nước nguội, nước lạnh hoặc sữa tươi và uống ngay lập tức. 
          Cùng với đó nên thực hiện chế độ ăn lành mạnh, giàu protein để cơ bắp phát triển tốt hơn.</p>
    </div>

    <div class="info">
      <h2>Mua Whey Protein chính hãng ở đâu uy tín?</h2>
      <p> <strong>Whey protein </strong> là sản phẩm nhập khẩu hoàn toàn từ các nhà sản xuất tại nước ngoài, vì thế trên thị trường 
          trà trộn rất nhiều hàng giả hàng nhái. Bạn cần tìm đến địa chỉ mua whey protein chính hãng, uy tín để đảm bảo chất lượng hàng hóa.</p>
      <p> Tại <strong>Wheystore</strong>, chúng tôi phân phối 100% các sản phẩm whey protein, sữa tăng cân và nhiều mặt hàng dinh dưỡng thể thao khác được nhập khẩu chính hãng. 
          Trên mỗi sản phẩm đều có tem mác chống giả rõ ràng do nhà sản xuất và đơn vị nhập khẩu niêm phong. Quý khách hàng luôn có thể tìm được sản phẩm phù hợp nhất 
          với giá cả tốt nhất, cùng với đó là các chế độ đổi trả hàng hóa linh hoạt, đảm bảo quyền lợi cho người tiêu dùng.</p>
      <p> Trải nghiệm mua sắm với wheystore, bạn sẽ không bao giờ thất vọng!</p>
    </div>

  </div>
      </div>

      <footer class="footer">
        <div class="f-row1">
          <div class="f-col">
            <h3>GIỚI THIỆU CHUNG</h3>
            <ul>
              <li><a href="">Giới thiệu về WheyStore</a></li>
              <li><a href="">Chính sách đổi trả hàng</a></li>
              <li><a href="">Quy định chung</a></li>
              <li><a href="">Liên hệ & khiếu nại</a></li>
            </ul>
          </div>

          <div class="f-col">
            <h3>HỖ TRỢ KHÁCH HÀNG</h3>
            <ul>
              <li><a href="">Hướng dẫn đặt hàng</a></li>
              <li><a href="">Chính sách bảo hành</a></li>
              <li><a href="">Liên hệ và khiếu nại</a></li>
              <li><a href="">Hướng dẫn thanh toán</a></li>
              <li><a href="">Chính sách vận chuyển</a></li>
              <li><a href="">Chính sách bảo mật</a></li>
            </ul>
          </div>

          <div class="f-col">
            <h3>THÔNG TIN CẦN THIẾT</h3>
            <ul>
              <li><a href="">Kiểm tra tích điểm</a></li>
              <li><a href="">Săn hàng giá rẻ</a></li>
              <li><a href="">Kiến thức tập gym</a></li>
              <li><a href="">Chế độ dinh dưỡng</a></li>
            </ul>
          </div>

          <div class="f-col">
            <h3>CONTACT</h3>
            <ul>
              <li><a href="">Địa chỉ: Phường 13, Bình Thạnh</a></li>
              <li><a href="">Email: wheystore123@gmail.com</a></li>
              <li><a href="">Tư vấn & đặt hàng: 091.901.3030</a></li>
              <li class="fbpage"><a href="https://www.facebook.com/wheystore.vn/"> FACEBOOK PAGE</a></li>
              <li><a href="https://www.facebook.com/wheystore.vn/">
                <img src="./facebookpage.png" alt="fabookpage" ></a></li>
            </ul>
          </div>
          
        </div>
        
        <div class="f-row2">
          <p>Copy Right ©2018-2022 bởi WheyStore.vn & WheyStore.com</p>
        </div>
      </footer>
    </div>


  </body>
</html>